*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f6f6f6;
    background: linear-gradient(to top, #dfe9f3 0%, white 100%);
    user-select: none;
}

h1,
h2,
h3 {
    font-weight: 600;
}

h1 {
    font-size: 1.5rem;
    line-height: 2.5rem;
}

h2 {
    font-size: 1rem;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

.container {
    margin: 0 auto;
    width: 80%;
}

header {
    overflow: hidden;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    background-color: white;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    padding: 1rem;
}

#hamburger {
    width: 20%;
    max-width: 50px;
    align-self: flex-end;
}

#bar1, #bar2, #bar3
{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

.active #bar1
{
    transform: translate(0, 11px) rotate(-45deg);
}

.active #bar2
{
    opacity: 0;
}


.active #bar3
{
    transform: translate(0, -11px) rotate(45deg);
}


nav
{
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease-out;
}

nav>ul {
    padding: 0;
    list-style-type: none;
}

nav>ul>li>a {
    color: black;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
}

nav>ul>li>a:hover,
.site-logo:hover {
    color: #FB6900;
}

main {
    padding-top: 3rem;
}

.fancy-link,
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.fancy-link {
    border: solid #FB6900;
    background-color: transparent;
    margin: 0.75rem 0;
    transition-duration: 0.4s;
}

.fancy-link>a {
    color: #FB6900;
    text-decoration: none;
}

.fancy-link:hover {
    background-color: #FB6900;
    color: white;
}

.fancy-link:hover>a {
    color: white;
}

.badge {
    box-shadow: 1px 1px 3px;
}

aside {
    display: flex;
    flex-flow: row wrap;
    gap: 0.75rem;
    margin: 1rem 0;
}

sidebar {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}

.site-logo {
    width: 25px;
    transition: 0.4ms;
    fill: black;
}

.site-logo:hover {
    fill: #FB6900;
}

section {
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    margin-bottom: 1em;
}

section h1 {
    text-align: center;
    padding-bottom: 1rem;
}

#skills-section {
    display: flex;
    flex-flow: column wrap;
    gap: 2rem;
    text-align: center;
}

.skill-icon {
    width: 80px;
}

.skill,
.project {
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
}

#projects-section {
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
}

.project {
    position: relative;
    margin: auto;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project:hover img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.5;
}

.project:hover .project-overlay {
    background-color: #FB6900;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.project-info {
    margin: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    color: white;    
    display: flex;
    flex-flow: column;
    align-items: center;
    font-size: 0.8rem;
}

.project:hover .project-info {
    opacity: 1;
}

.external {
    width: 50px;
}

@media(min-width: 768px) {
    #hamburger {
        display: none;
    }

    header {
        display: flex;
        padding: 0;
    }

    nav
    {
        max-height: max-content;
    }

    nav>ul {
        display: flex;
        gap: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.1fr;
        gap: 1rem;
        align-items: flex-end
    }

    #avatar {
        min-width: 320px;
    }

    #info {
        align-self: center;
        font-size: calc(0.8rem + 0.2vw)
    }

    .site-logo {
        min-width: 40%;
    }

    sidebar {
        flex-direction: column;
        align-self: center;
    }

    #skills-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .skill {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: flex-start;
        gap: 1rem;
        text-align: left;
    }

    #projects-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
}